<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Curriculum Vitae de Bruce Wayne</title>

  <style>
    body
    {
      font-family: "Arial", sans-serif, Verdana;
    }
    h1
    {
      font-family: "Georgia", serif, Georgia;
      font-size: 32px;
      font-variant: small-caps;
    }
    h2
    {
      font-family: "Georgia", serif, Georgia;
      font-size: 24px;
      font-variant: small-caps;
      font-style: italic;
    }
    label
    {
      font-weight: bold;
    }
    strong
    {
      font-weight: normal;
    }
  </style>
</head>

    </body>
        <h1>Curriculum Vitae de Bruce Wayne

        <h2>Datos personales</h2>

        <ul>
          <li><label>Nombre completo: </label><strong>Bruce Wayne</strong></li>
          <li><label>Fecha de nacimiento: </label><strong>1/5/1939</strong></li>
          <li><label>Lugar de nacimiento: </label><strong>Gotham City</strong></li>
        </ul>

        <h2>Formación académica</h2>
        <ul>
          <li><label>1956-1961: </label><strong>Universidad del Espantapájaros</strong></li>
          <li><label>1952-1956: </label><strong>Instituto de Dos Caras</strong></li>
          <li><label>1944-1952: </label><strong>Escuela Primaria del Joker</strong></li>
        </ul>

        <h2>Experiencia laboral</h2>
        <ul>
          <li><label>1975-1985: </label><strong>En el paro</strong></li>
          <li><label>1965-1975: </label><strong>Cazavillanos y demás chusma</strong></li>
          <li><label>1962-1965: </label><strong>Aprendiz de superhéroe</strong></li>
        </ul>

      </body>
</html>
